<!DOCTYPE html>
<html>
<head>
 <title>For WebSockets</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <script src="wbSocket.js"></script>

<style>
body {font-family: Arial;}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

</head>

<body>
 
  <div class="tab" id="tabPanel">
  	<button class="tablinks" onclick="openTab(event, 'Register')">Register</button>
  	<button class="tablinks" onclick="openTab(event, 'Login')">Login</button>
  </div>

  	<div id="Register" class="tabcontent">
  		<div class="row" style="padding-top: 3%; padding-left: 3%">
   		<div class="col-4">
    		<input type="text" class="form-control" placeholder="Username" id="usernameHolder"> <br>
    		<input type="password" class="form-control" placeholder="Password" id="passwordHolder"> <br>
    		<input type="password" class="form-control" placeholder="Type Password Again" id="passwordSecondaryHolder"> <br>
    		<button type="button" class="btn btn-info" id="button1" onclick="onSendRegButtonClicked()">Send
    		</button> <br>
    		<input type="checkbox" onclick="myFunction()"> Show Password
    		<button onclick="testFunction()">Click Me</button>
    	</div>
  	</div>		
  </div>

  <div id="Login" class="tabcontent">
  		<div class="row" style="padding-top: 3%; padding-left: 3%">
   		<div class="col-4">
    		<input type="text" class="form-control" placeholder="Username" id="usernameLogHolder"> <br>
    		<input type="password" class="form-control" placeholder="Password" id="passwordLogHolder"> <br>
    		
    		<button type="button" class="btn btn-info" id="button2" onclick="onSendLogButtonClicked()">Send
    		</button> <br>
    		<button onclick="testFunction()">Click Me</button>
    	</div>
  	</div>		
  </div>

  <div id="Chat" style="display: none;">
  	<div class="row" style="padding-top: 3%; padding-left: 3%">
  	<div class="col-3">
  		<input type="text" class="form-control" placeholder="Type here..." id="messageHolder"> <br>
  		<button type="button" class="btn btn-info" id="button3" onclick="onSendMesButtonClicked()">Send

  	</div>
  	<div>
  		<textarea id="chatField" rows="20" cols="50">	
  		</textarea>
  	</div>
  	</div>	
  </div>
</body>
 

</html>